# HeadVR

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/autoandshare/headvr/activity/: SettingActivity.java  VideoActivity.java
app/src/main/java/autoandshare/headvr/lib/: BasicUI.java  Setting.java  VideoProperties.java  VideoRenderer.java
app/src/main/java/autoandshare/headvr/lib/browse/: LocalFileList.java  PlayList.java  URLFileList.java
app/src/main/java/autoandshare/headvr/lib/headcontrol/: HeadControl.java  HeadMotion.java
app/src/main/java/autoandshare/headvr/lib/rendering/: VRSurface.java  VRTexture2D.java
app/src/main/res/layout/: setting_ui.xml  video_ui.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: help.html
src/main/java/autoandshare/headvr/activity/: AboutFragment.java  SettingActivity.java  SettingFragment.java  StreamFragment.java  VideoActivity.java  VideoOptions.java  VlcHelper.java
src/main/java/autoandshare/headvr/lib/: Actions.java  BasicUI.java  Event.java  NoDistortionProvider.java  PathUtil.java  Setting.java  State.java  VideoProperties.java  VideoRenderer.java  VideoType.java
src/main/java/autoandshare/headvr/lib/browse/: HeadVRChannel.java  IPlayList.java  PlayItem.java  PlayList.java  URLFileList.java  VlcMediaList.java
src/main/java/autoandshare/headvr/lib/controller/: KeyControl.java  TouchControl.java
src/main/java/autoandshare/headvr/lib/controller/headcontrol/: HeadControl.java  HeadMotion.java
src/main/java/autoandshare/headvr/lib/headcontrol/: HeadControl.java  HeadMotion.java
src/main/java/autoandshare/headvr/lib/rendering/: ContentForTwoEyes.java  Mesh.java  MeshExt.java  Utils.java  VRSurface.java  VRTexture2D.java
src/main/res/drawable/: ic_launcher.xml
src/main/res/layout/: about_ui.xml  activity_video_options.xml  fragment_stream.xml  setting_ui.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
