<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/buttonVLCSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="VLC Settings" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/textViewBrightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brightness" />

        <SeekBar
            android:id="@+id/seekBarBrightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="200" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textViewVideoSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VideoSize" />

        <SeekBar
            android:id="@+id/seekBarVideoSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="200" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textViewEyeDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EyeDistance" />

        <SeekBar
            android:id="@+id/seekBarEyeDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="200" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textViewVerticalDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VerticalDistance" />

        <SeekBar
            android:id="@+id/seekBarVerticalDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="200" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textViewSensitivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MotionSensitivity" />

        <SeekBar
            android:id="@+id/seekBarSensitivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray" />

        <Switch
            android:id="@+id/landscapeSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Orientation Landscape Normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray" />

        <Switch
            android:id="@+id/distortionCorrectionSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable Distortion Correction" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray" />

        <Switch
            android:id="@+id/headControlSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Head Control" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray" />

        <Switch
            android:id="@+id/audioLangKeywordSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Audio Language Keywords (ex: en,it)" />

        <EditText
            android:id="@+id/audioLangKeywords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray" />

        <Switch
            android:id="@+id/subtitleLangKeywordSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subtitle Language Keywords (ex: ch,fr,ru)" />

        <EditText
            android:id="@+id/subtitleLangKeywords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/randomPlaySwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Random Play" />

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Reset" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </LinearLayout>
</ScrollView>